modal:
	card:{"width": "300"}
		form:{"action":"../api/cms/user/login"}
			header.bg-primary:
				align:
					span: {"html":"Login", "align": "bl"}
			message:
			content:
				field:
					label: "Email"
					input: {"type": "text", "name": "email", "validation": "email;required", "focus":"1"}
					validation:
						email: 
							message: "Email inválido"
						required: {"message": "Este campo não pode estar vazio"}
				field:
					label: "Senha"
					input: {"type": "password", "name": "pass"}
					toggle.show-password: 
						default: 
							i.fa.fa-eye:
						selected:
							i.fa.fa-eye-slash
					validation:
						required: {"message": "Este campo não pode estar vazio"}
			footer.text-right:
				button.bg-secondary: {"style":"width: 100%;", "html": "ENTRAR"}
				a.text-small: {"html":"Esqueci minha senha", "template":"user/forgot", "templateTarget": "body"}
