h2: "Interface do CMS"
card:
	form:
		header:
			span: "General"
		content:
			field:
				label: "CMS Title"
				input: {"name":"title"}
		footer.text-right:
			button: 'Salvar'
card: {"service":"#{@apiPath}cms/cms/getPages"}
	form: {"type":"json","action":"#{@apiPath}cms/cms/updateMenu", "success":"reload"}
		content:
			card.col-1_2
				header:
					span: "Páginas"
				content: {"draggableContext": "menu_draggable","json-name":"pages"}
					>pageCard: #{pages}
			card.col-1_2
				header:
					span: "Menu"
				content: {"draggableContext": "menu_draggable","json-name":"menu"}
					>pageCard: #{menu}
			card.col-1_2.right
				header:
					span: "Configuração"
				content: {"draggableContext": "menu_draggable","json-name":"config"}
					>pageCard: #{config}
		footer.text-right:
			button: 'Salvar'

<pageCard
	card: {"draggable":"menu_draggable","json-name":"items"}
		content:
			div.col-full:
				span.text-small: "#{path}"
				input: {"placeholder":"#{path}","name":"name","value":"#{name}"}
				input: {"type":"hidden","name":"path","value":"#{path}"}
				input: {"type":"hidden","name":"id","value":"#{id}"}
			div.col-full:
				group:
					field: #{roles}
						input: {"name":"role", "type":"checkbox", "value":"#{id}","checked":"#{selected}"}
						label: "#{name}"
			div.col-1_1: {"draggableContext": "menu_draggable"}
				>pageCard: #{items}
