card: 
	header:
		span: "Usuários"
		div.right: {"align": "r"}
			button.button-5.text-small: {"html":"Adicionar", "href":"cms/user/add"}
	content:
		field: 
			label: "Busca"
			input: {"for":"user_list", "name":"search"}
		group: {"service":"../api/cms/user/getUsers", "id":"user_list"}
			>userCard: #{items}
<userCard
	card.col-1_3:
		content: 
			div.left: {"style":"font-size: 50px;color: #CCCCCC;"}
				i.fa.fa-user:
			div.left
				div: 
					span: "#{name}"
					tag: "#{role}"
				div: "#{email}"
				div.text-small: "Último acesso: #{last_login}"
			div.right:
				a.text-center: {"style":"width: 1em;display:inline-block;","href":"cms/user/edit/#{id}"}
					i.fa.fa-pencil-square-o
				a.text-center.text-1: {"style":"width: 1em;display:inline-block;"}
					i.fa.fa-trash-o
card: 
	header:
		span: "Usuários"
		div.right: {"align": "r"}
			button.button-5.text-small: {"html":"Adicionar", "href":"cms/user/add"}
	content:
		field: 
			label: "Busca"
			input: {"for":"user_list1", "name":"search"}
		group: {"service":"../api/cms/user/getUsers", "id":"user_list1"}
			>userCard: #{items}
