0 //Service messages
not_logged: ""
user_not_logged: "Usuário"

100 //user messages
not_logged: "Usuário não está autenticado"
login_error: "Email e/ou senha incorreto"
permission_error: "Usuário não tem permissão para este recurso"
user_not_found: "Usuário não encontrado"
user_duplicated_email: "Email já cadastrado"

200 //Products
product_not_found: "Product not found"
product_not_found2: "Product not found"

1000 //GeneralValidation
validation_error: "Please fill in the fields correctly"

2005 //Validations
duplicateEmail: "Email já cadastrado"
