>menuBlock: #{menu}
(#{menu} && #{menu}.items.length > 0 && #{config} && #{config}.items.length > 0)
	hr:
>menuBlock: #{config}

<menuBlock
	ul:
		>menuItem: #{items}
<menuItem
	li:
		(#{path})
			a: {"href":"#{path}"}
				span: "#{name}"
		(!#{path})
			a: {"html":"#{name}"}
	(#{items})
		>menuBlock: #{}
(#{@user}.data.role == 1)
	br:
	br:
	button.col-1_1.button-2: {"html": "Atualizar JSONs", "confirm": "Tem certeza que gostaria de atualizar os JSONs?", "action": "#{@apiPath}cms/content/generateContent", "success": "reload"}
	a.col-1_1.button-3: {"style": "line-height: 2em; text-align: center;", "html": "Invalidar CDN", "href": "#{@apiPath}cms/content/invalidateCDN", "target": "_blank"}
