card.col-full: 
	header: "Log de atividade"
	content:
		field: 
			label: "Busca"
			input: {"for":"log_table", "name":"search"}
		field: 
			label: "Filtro"
			group:
				field:
					input: {"for":"log_table", "name":"filter", "type":"checkbox"}
					label: "a"
				field:
					input: {"for":"log_table", "name":"filter", "type":"checkbox"}
					label: "b"
				input: {"for":"log_table", "name":"filter", "type":"checkbox"}
				input: {"for":"log_table", "name":"filter", "type":"checkbox"}
		table: {"id":"log_table", "service": "../api/cms/user/getLog"}
			thead:
				tr:
					th: {"sort":"user", "html":"Usuário"}
					th: "Ação"
					th: "Descrição"
					th: "Dados"
					th: {"html":"Data","width":"1%"}
			tbody:
				>logRow: #{items}

<logRow:
	tr:
		td: {}
		td: {"html":"#{action}"}
		td: {"html":"#{description}"}
		td.text-small: {"html":""}
		td.text-small.text-right.nowrap: {"html":"#{created}"}
